VSVersionInfo(
    ffi=FixedFileInfo(
      filevers=(MYVER_MAJOR, MYVER_MINOR, 0, 0),
      prodvers=(MYVER_MAJOR, MYVER_MINOR, 0, 0),
      mask=0x3f,
      flags=0x0,
      OS=0x4,
      fileType=0x1,
      subtype=0x0,
      date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [
                        StringStruct(u'CompanyName', u'KoboldCpp'),
                        StringStruct(u'FileDescription', u'KoboldCpp'),
                        StringStruct(u'InternalName', u'KoboldCpp'),
                        StringStruct(u'LegalCopyright', u'AGPLv3'),
                        StringStruct(u'OriginalFilename', u'koboldcpp.exe'),
                        StringStruct(u'ProductName', u'koboldcpp'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
